@import 'libs/bootstrap-reboot.min'
// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Arvo')

* 
    font-family: 'Arvo', cursive
    margin: 0
    padding: 0


@import 'blocks/main'
