body 
	text-align: center
	background-color: #283149


h1 
	font-size: 5rem
	color: #DBEDF3
	font-family: "Arvo", cursive
	text-shadow: 3px 0 #DA0463



footer 
	color: #DBEDF3
	font-family: sans-serif


.w 
	background: url(../img/tom1.png) center center / cover no-repeat
	background-position: -6px 20px


.a 
	background: url(../img/tom2.png) center center / cover no-repeat
	background-position: -5px 16px
	


.s 
	background: url(../img/tom3.png) center center / cover no-repeat
	background-position: 0px 30px


.d 
	background: url(../img/tom4.png) center center / cover no-repeat
	background-position: 1px 30px


.j 
	background: url(../img/snare.png) center center / cover no-repeat
	background-position: 1px 29px


.k 
	background: url(../img/crash.png) center center / cover no-repeat
	background-position: 33px 8px


.l 
	background: url(../img/kick.png) center center / cover no-repeat
	background-position: 21px 25px


.set 
	margin: 10% auto


.game-over 
	background-color: red
	opacity: 0.8


.pressed 
	box-shadow: 0 3px 4px 0 #DBEDF3
	opacity: 0.5


.red 
	color: red


.drum 
	outline: none
	border: 10px solid #404B69
	font-size: 5rem
	font-family: 'Arvo', cursive
	line-height: 2
	font-weight: 900
	color: #DA0463
	text-shadow: 3px 0 #DBEDF3
	border-radius: 15px
	display: inline-block
	width: 150px
	height: 150px
	text-align: center
	margin: 10px
	background-color: white